bar-list = ["bar1"];

bar1:{
	font: "beastieterminus12, FontAwesome 9";
	block-list: ["ya_workspace", "ya_cpu", "ya_thermal", "ya_mem", "pacmandisplay", "ya_date"];

position: "top";
	gap-horizontal: 22; 		#width in pixels
	gap-vertical: 7; 		#width in pixels
	height: 25; 			#height
	background-color-argb: 0x0;
	underline-size: 2;
	overline-size: 1;
	slack-size: 4;

	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 140;
		interval: 2;
                background-color-rgb:0x51c4d4;
                foreground-color-rgb:0x111111;
                underline-color-rgb:0x267682;
		internal-prefix: "  ";
		internal-option1: "%a %d %b, %I:%M";
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
                background-color-rgb:0x51c4d4;
                foreground-color-rgb:0x111111;
                underline-color-rgb:0x267682;
    	        align: "center";
		fixed-size: 70;
		interval: 1;
		internal-prefix: " ";
	}
	ya_thermal: {
		exec: "YABAR_THERMAL";
                background-color-rgb:0x51c4d4;
                foreground-color-rgb:0x111111;
                underline-color-rgb:0x267682;
		align: "center";
		fixed-size: 50;
		interval: 1;
		internal-option1: "thermal_zone0"; #Get NAME from /sys/class/NAME/temp
		internal-option2: "80 0x11111111 0xFFED303C"; #Critical Temperature, fg, bg
        internal-option3: "58 0x11111111 0xFF51c4d4"; #Warning Temperature, fg, bg		
		internal-prefix: " ";
	 }
	 pacmandisplay:{
                background-color-rgb:0x51c4d4;
                foreground-color-rgb:0x111111;
                underline-color-rgb:0x267682;
         	 exec: "upd='  ' && upd+=$(checkupdates|perl -lne 'END { print $. }') && echo $upd";
	         type: "periodic";
	         align: "center";
	         fixed-size: 50;
	         interval: 120;
          }
          ya_cpu: {
	          exec: "YABAR_CPU";
                  background-color-rgb:0x51c4d4;
                  foreground-color-rgb:0x111111;
                  underline-color-rgb:0x267682;
		  align: "center";
		  fixed-size: 70;
		  interval: 1;
		  internal-prefix: "  ";
		  internal-suffix: "%";
    	   }
    	   ya_workspace: {
           	  exec: "YABAR_WORKSPACE";
        	  background-color-rgb:0x51c4d4;
	          foreground-color-rgb:0x111111;
              underline-color-rgb:0x267682;
        	  align: "center";
                  fixed-size: 40;
                  internal-option1: "    ";
	    }
}
