*colorIT:                             #E3AB8D
*colorBD:                             #F0E5DF
*colorUL:                             #cd546c
*VT100.colorBDMode:                   true
*VT100.colorBD:                       red
*VT100.colorULMode:                   true
*VT100.colorUL:                       magenta
*VT100.veryBoldColors:                6


!special
*background: #262729
*foreground: #CECECE
*cursorColor: #a0a0a0

!black
*color0:    #25374A
*color8:    #3A526B
!red
*color1:    #BD4A4A
*color9:    #CC6666
!green
*color2:    #B7CE42
*color10:   #BDE077

!yellow
*color3: #FF0000
*color11: #E04613

!blue
*color4: #188ED8
*color12: #73B6D0

!magenta
*color5:    #F26B9E
*color13:   #ff5879
!cyan
*color6:    #72AD8C
*color14:   #9FE3BC

!white
*color7: #CECECE
*color15: #FAFAFA

!Colored man pages
!URxvt.colorIT:  #9f8fbc
!URxvt.colorBD:  #9bc4bd
!URxvt.colorUL:  #b7ce42
