! Color-scheme : SynthWave                                                                  
! Author       : ilu5ion <github.com/ilu5ion>

*background: #312e39
*foreground: #c0a79a 
*cursorColor: #554757

!black
*color0:  #33303b
*color8:  #4f4b58

!red
*color1: #87404f
*color9: #87404f
 
!green
*color2: #4c9882
*color10: #4c9882

!yellow
*color3: #71949a
*color11: #71949a

!blue
*color4:  #615772
*color12: #615772

!magenta
*color5:  #783e57
*color13: #783e57

!cyan
*color6:  #554757
*color14: #554757

!white
*color7:  #c0a79a
*color15: #c0a79a
