;=== { K4LEL's Polybar configuration } ==================================

[settings]
; Limit the amount of events sent to lemonbar within a set timeframe:
; - "Allow <throttle_limit> updates within <throttle_ms> of time"
; Default values:
;throttle_limit = 5
;throttle_ms = 50

[bar/bottom]
wm-name = bottom
monitor = LVDS-1
bottom = true 
override-redirect = true
wm-restack = bspwm
width = 100%
height = 25
;offset_x = 1366
offset-y = 4
background = #00476771
underline-size = 3
spacing = 1

;locale = en_US.UTF-8
padding-left = 0
padding-right = 0
module_margin-left = 1
module-margin-right = 0
separator = " "
font-0 = BeastieTerminus12:size=9;0
font-1 = FontAwesome:size=9;0

modules-center = bspwm cpu coretemp ram pacman vol clock 

[module/cpu]
type = internal/cpu
label =  %percentage%%
format-background = #476771
format-foreground = #F1E6D9
format-underline = #6d8b94
format-padding = 1

[module/coretemp]
type = custom/script
exec-if = sensors
;exec = sensors | grep Core | awk '{print substr($3, length($3)-5)}' | tr '\n' ' ' | sed 's/ /C  /g'
exec = sensors  | awk '/Core 0/{print $3}' |awk '{if (match($0,/[0-9]+/,m)) print m[0]"°C"}'
format-prefix = " "
format-background = #476771
format-foreground = #F1E6D9
format-underline = #6d8b94
format-padding = 1

[module/ram]
type = custom/script
exec = ~/.scripts/mram
format-background = #476771
format-foreground = #F1E6D9
format-underline = #6d8b94
format-padding = 1
interval = 1

[module/pacman]
type = custom/script
exec = ~/.scripts/pkg
interval = 10
format = <label>
format-background = #476771
format-foreground = #F1E6D9
format-underline = #6d8b94
format-padding = 1
click-left = urxvt -name "updates" --geometry 94x50 -e zsh -c "$HOME/.scripts/listupg"
click-right = urxvt -name "listupdates" --geometry 94x50 -e zsh -c "$HOME/.scripts/upg"

[module/vol]
type = custom/script
interval = 2
label = %output%
format-background = #476771
format-foreground = #F1E6D9
format-underline = #6d8b94
format-padding = 2
exec = ~/.scripts/pavolume.sh
click-right = exec pavucontrol
click-left = ~/.scripts/pavolume.sh --togmute                                                         
scroll-up = ~/.scripts/pavolume.sh --up
scroll-down = ~/.scripts/pavolume.sh --down

[module/clock]
type = internal/date
date =
date-alt = "%a %H %M "
time =  %d %b, %I:%M
time-alt = %I:%M
label = %time%
format-background = #476771
format-foreground = #F1E6D9
format-underline = #6d8b94
format-padding = 1 

;=== { Bar configuration bottom } =========================================

[module/bspwm]
type = internal/bspwm

ws-icon-0 = ;
ws-icon-1 = ;
ws-icon-2 = ;
ws-icon-3 = ;
ws-icon-4 = ;

label-focused = %icon%
label-focused-underline = #6d8b94
label-focused-background = #476771

label-focused-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

label-occupied = %icon%
label-occupied-underline = #98b8c1
label-occupied-background = #476771

label-urgent = %icon%
label-urgent-underline = #e85b97
label-urgent-background = #476771

label-empty = %icon%
label-empty-background = #476771
wm-restack = bspwm
throttle-ms = 10
throttle-limit = 5

; vim:ft=dosini
