visualizer_output_name = "mpd_fifo"
visualizer_fifo_path = "/tmp/mpd.fifo"
 
#colors_enabled = "yes"

# Playlist
song_columns_list_format = "(3)[]{} $L(5)[white]{l}|(10)[green]{a}|(55)[magenta]{t} $R(30)[magenta]{b}"
now_playing_prefix = "$b "
#now_playing_subfix = "/$b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
song_list_format = " $0$8$8%l$0$8 $1│$7 $4%a$7 $1│$7 $2%t$1 $R $8%b$1"


song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
#progressbar_look = "─  "
progressbar_look = "─╼ "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "red"
current_item_prefix = "$(red)$r"
color1 = "cyan"
color2 = "black"
current_item_suffix = "$/r$(end)"
progressbar_color = "blue"
statusbar_color = "white"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
allow_for_physical_item_deletion = "yes"

# Visual
#visualizer_look = "▉▋"
#visualizer_look = "▋▋"
visualizer_look = "◆▋"
#visualizer_look = "◈░"
#visualizer_look = "││"
#visualizer_look = "▀▋"
#visualizer_look = "▀○"
#visualizer_look = "█▋"
#visualizer_look = "██"

